.main{
    z-index: 1;
    width: 80%;
    height: 1300px;
    background-color:rgba(255, 255, 255);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 150px;
    border-radius: 30px;
}
h1{
    margin: 0%;
    text-align: center;
    text-decoration: underline;
}
input{
    outline: none;
    background: none;
    font-size: 18px;
}
h3{
    text-align: center;
    text-decoration: underline;
}
.fotos{
    position: relative;
    top: 50px;
}
.fotos_um{
    width: 50%;
    height: 100%;
}
.fotos_dois{
    width: 50%;
    height: 100%;
    float: right;
    background-color: black;
}
.fotos_img{
    width: 100%;
    height: 100%;
}
.footer{
    position: relative;
    width: 100%;
    height: 230px;
    top: 150px;
    background-color: black;
}
.footer_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.footer_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.footer_img{
    position: relative;
    width: 50%;
    height: 60%;
    left: 25%;
    top: 25%;
}
.footer_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.footer_li{
    font-size: 25px;
    color: white;
}