.btn_chroma{
    min-width: 200px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    outline: none;
    color: #fff;
    background: rgb(59, 59, 59);
    cursor: pointer;
    position: relative;
    z-index: 0;
    margin: 10px;
    padding: auto;
    display: inline-block;
    left: 20%;
    font-family: 'Share Tech Mono', monospace;
    
}
.btn_chroma:before{
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.btn_chroma:active{
    color: #000;
}
.btn_chroma:after:active{
    background: transparent;
}
.btn_chroma:hover:before {
    opacity: 1;
}
.btn_chroma:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
a {
    text-decoration: none;
    color: inherit;
}
/* link que foi visitado */
a:visited:hover:active {
    color:white;
}
/* quando o ponteiro do mouse passa no link */
a:hover {
    color:white;
}
/* quando o link for selecionado */
a:active {
    color:white;
}
.align_li{
    display: inline;
}