body{
    font-family: 'Share Tech Mono', monospace;
}
.enviar{
    position: relative;
    width: 200px;
    float: right;
    margin: 0px 40px;
    border: solid;
    border-radius: 30px;
}
input{
    position: relative;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background: none;
    font-size: 18px;
    margin: 0 10px;
}
.name_input{
    position: relative;
    left: 10%;
}
.cpf_input{
    position: relative;
    left: 14%;
}
.email_input{
    position: relative;
    left: 12%;
}
.telefone_input{
    position: relative;
    left: 7%;
}
.endereco_input{
    position: relative;
    left: 10.5%;
}
.cidade_input{
    position: relative;
    left: 13.5%;
}
.estado_input{
    position: relative;
    left: 13%;
}
.cep_input{
    position: relative;
    left: 11%;
}
.checkin_input{
    position: relative;
    left: 11.5%;
}
.checkout_input{
    position: relative;
    left: 10.8%;
}
select{
    position: relative;
    border: none;
    border-bottom: 2px solid black;
    outline: none;
    background: none;
    font-size: 18px;
    margin: 0 10px;
}
.quarto_input{
    position: relative;
    left: 10%;
}
.adulto_input{
    position: relative;
    left: 5%;
}
.kid_input{
    position: relative;
    left: 5.7%;
}