@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
.opc_header{
    z-index: 10;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: black;
}
.logo_header{
    float: left;
    width: 30%;
    height: 100%;
}
.title_header{
    position: relative;
    font-family: 'Share Tech Mono', monospace;
    font-size: 60px;
    color: yellowgreen;
    top: -8%;
    left: 62%;
    transform: translate(-50%, -50%) ;
}
.nav_header{
    height: 100%;
    width: 70%;
    float: right;
}