body{
    font-family: 'Share Tech Mono', monospace;
}
.main{
    z-index: 1;
    width: 80%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.8);
    position: relative;
    margin-left: auto;
    margin-right: auto;
    top: 150px;
    border-radius: 30px;
}
.wel{
    width: 100%;
    height: 100px;
}
.welcome{
    margin: auto;
    font-size: 60px;
    color: yellowgreen;
    text-align: center;
}
.um{
    width: 100%;
    height: 250px;

}
.about{
    font-size: 40px;
    color: yellowgreen;
    text-align: center;
    text-decoration: underline;
}
.text_about{
    font-size: 25px;
    color: yellowgreen;
    text-align: center;
}
.dois{
    width: 100%;
    height: 100px;
    color: white;
    text-decoration: underline;
    text-align: center;
}
.tres{
    position: relative;
    width: 100%;
    height: 435px;
}
.tres_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.tres_img{
    border-radius: 30px 30px 0;
    width: 100%;
    height: 100%;
}
.tres_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.tres_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.tres_li{
    font-size: 25px;
    color: white;
    padding: 25px;
}
.quatro{
    position: relative;
    width: 100%;
    height: 500px;
}
.quatro_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.quatro_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.quatro_img{
    width: 100%;
    height: 100%;
    border-radius: 0 30px 30px 0;
}
.quatro_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.quatro_p{
    position: relative;
    color: white;
    text-align: center;
    font-size: 30px;
    width: 50%;
    left: 25%;
    top: 20%;
}
.cinco{
    position: relative;
    width: 100%;
    height: 500px;
}
.cinco_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.cinco_img{
    border-radius:30px 0px 0px 30px;
    width: 100%;
    height: 100%;
}
.cinco_dois{
    width: 50%;
    height: 100%;
    float: right;  
}
.cinco_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.cinco_li{
    font-size: 25px;
    color: white;
    padding: 25px;
}
.seis{
    position: relative;
    width: 100%;
    height: 500px;
}
.seis_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.seis_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.seis_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.seis_li{
    font-size: 25px;
    color: white;
    padding: 25px;
}
.seis_img{
    width: 100%;
    height: 100%;
    border-radius: 0 30px 0px 0;
}
.footer{
    position: relative;
    width: 100%;
    height: 230px;
    background-color: black;
}
.footer_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.footer_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.footer_img{
    position: relative;
    width: 50%;
    height: 60%;
    left: 25%;
    top: 25%;
}
.footer_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.footer_li{
    font-size: 25px;
    color: white;
}
.sete{
    position: relative;
    width: 100%;
    height: 500px;
}
.sete_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.sete_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.sete_img{
    width: 100%;
    height: 100%;
    border-radius: 30px 0px 0px 30px
}
.sete_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.sete_li{
    font-size: 25px;
    color: white;
    padding: 10px;
}
.oito{
    position: relative;
    width: 100%;
    height: 500px;
}
.oito_um{
    position: absolute;
    width: 50%;
    height: 100%;
}
.oito_dois{
    width: 50%;
    height: 100%;
    float: right;
}
.oito_img{
    width: 100%;
    height: 100%;
    border-radius: 0px 30px 0px 0px
}
.oito_h1{
    color: white;
    text-align: center;
    text-decoration: underline;
}
.oito_li{
    font-size: 25px;
    color: white;
    padding: 7px;
}