create schema skynet;
use skynet;

CREATE TABLE Cliente (
	cpf varchar(15) primary key not null,
    nome_completo varchar (30),
    email varchar (25),
    endereco varchar (45),
    telefone varchar(15),
    cidade varchar(20),
    estado varchar(20),
    cep varchar (9)
);

CREATE TABLE reserva( 
    cpf_cliente varchar(15),
    checkin DATE, 
    checkout DATE, 
    quarto varchar (15),
    adulto int, 
    kid int,
    FOREIGN KEY (cpf_cliente) REFERENCES cliente(cpf)
 );