<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

<title>Document</title>
</head>
<body>
    <div class="image_background"></div> <!--DIV for image background-->
<header>
    <link rel="stylesheet" href="css/header.css">
    <div class="opc_header">
        <div class="logo_header">
            <p class="title_header">HOTEL SkyNet.</p>
        </div>
        <nav class="nav_header">
            <link rel="stylesheet" href="css/btn.css">
            <ul>
                <li class="align_li"><a href="home.html"><button class="btn_chroma">HOME</button></a></li>
                <li class="align_li"><a href="book.php"><button class="btn_chroma">BOOK NOW</button></a></li>
                <li class="align_li"><a href="forcompany.html"><button class="btn_chroma">FOR COMPANY</button></a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <link rel="stylesheet" href="css/book_main.css">
    <div class="main">
        <h1>Book your salon here</h1>
        <br>
        <hr>
        <h1>Booking form:</h1>
        <br><br>
            <form action="" method="POST">
                <label for="Name">Name</label>
                <input type="text" name="name" placeholder="Enter your name here."><br>
                <label for="sobrenome">Surname</label>
                <input type="text" name="sobrenome" placeholder="Enter your last name here."><br>
                <label for="E-mail">E-mail:</label>
                <input type="text" name="E-mail" placeholder="Enter your email address" required><br>
                <label for="Telefone">Phone Number:</label>
                <input type="text" name="Telefone" placeholder="Enter your contact number" required><br>
                <label for="CNPJ">CNPJ</label>
                <input type="text" name="CNPJ" placeholder="000.000.000/0000-00" required><br>            
               <br>
               <hr>
               <h1>Booking details:</h1>
               <br><br>
               <label for="Quantidade">Number adults:</label>
                <input type="number" name="Quantidade" id="Quantidade" placeholder="0" required><br>
                <label for="Quantidade de crianÃ§as">Amount of child:</label>
                <input type="number" name="Quantidade" id="Quantidade" placeholder="0" required><br>
                <br>
                <label for="projetor"> Would you like a projector?</label>
                <button>yes</button> 
                <button>no</button>
                <br>
                <br>
                <label for="Cadeiras">Numbers of chairs:</label>
                <input type="number" name="Cadeira" id="Cadeira" placeholder="0" required><br>
                <label for="Mesas">Numbers of tables:</label>
                <input type="number" name="Mesas" id="Mesas" placeholder="0" required><br><br>
                <label for="check-in">check-in:</label>
                <input type="date" name="check-in" id="check-in" placeholder="0" required>
                <label for="Entrada">Entry time :</label>
                <input type="time" name="Entrada" id="Entrada" placeholder="0" required>
                <br>
                <label for="check-out">check-out:</label>
                <input type="date" name="check-out" id="check-out" placeholder="0" required>
                <label for="Entrada">Exit time:</label>
                <input type="time" name="saida" id="saida" placeholder="0" required>
            </form>
            <hr>
            <h3>Payment methods</h3>
        <form action="" method="post">
            <label for="nome_pay">Full name on card</label>
            <input type="text">
            <br><br>
            <label for="num_cartao">Card number</label>
            <input type="number">
            <label for="data_validade">Expiration date</label>
            <input type="date">
            <label for="csc">Security code</label>
            <input type="number">
            <br><br>
            <label for="enderco_cobranca1">Billing address 1:</label>
            <input type="text">
            <label for="enderco_cobranca2">Billing address 2:</label>
            <input type="text">
            <br><br>
            <label for="cidade_pay">City:</label>
            <input type="text">
            <label for="estado_pay">State:</label>
            <input type="text">
            <label for="country">Country</label>
            <input type="text">
        </form>
    </div>
    <footer>
        <div class="footer">
           <div class="footer_um">
               <img src="images/logo.png" alt="" class="footer_img">
           </div>
           <div class="footer_dois">
               <h1 class="footer_h1">CONTACT</h1>
               <ul>
                   <li class="footer_li">EMAIL: contato@skynet.com.br</li>
                   <li class="footer_li">TELEPHONE : 3435-1234</li>
                   <li class="footer_li">ADDRESS : Rua dos Alfineiros , N° 666</li>
                   <li class="footer_li">&copy; ALL RIGHTS RESERVED</li>
               </ul>
           </div>
        </div>
    </footer>
</main>
</body>
</html>