<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">

<title>Hotel SkyNet.</title>
</head>
<body>
    <div class="image_background"></div> <!--DIV for image background-->
<header>
    <link rel="stylesheet" href="css/header.css">
    <div class="opc_header">
        <div class="logo_header">
            <p class="title_header">HOTEL SkyNet.</p>
        </div>
        <nav class="nav_header">
            <link rel="stylesheet" href="css/btn.css">
            <ul>
                <li class="align_li"><a href="home.html"><button class="btn_chroma">HOME</button></a></li>
                <li class="align_li"><a href="book.php"><button class="btn_chroma">BOOK NOW</button></a></li>
                <li class="align_li"><a href="forcompany.html"><button class="btn_chroma">FOR COMPANY</button></a></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <link rel="stylesheet" href="css/main.css">
    <div class="main">
         <div class="wel">
             <h1 class="welcome">Welcome to <ins>TECHNOLOGY</ins></h1>
         </div>
         <div class="um">
             <h1 class="about">ABOUT US</h1>
             <p class="text_about">Hello Users, we at <ins>HOTEL SkyNet</ins> have come to wish you a welcome to our hotel, or to those closest to a "HELLO WORLD!!!", today our hotel is located in the city of Campinas, in the state of São Paulo, which is considered the city of the Brazilian Silicon Valley, because in it we have research institutes, technology parks among many technology companies, and thus the best environment for us and for you our guest, today our hotel is entirely focused on technology and we hope that your stay will be a great experience with the future.</p>
         </div>        
         <div class="dois">
             <h1>BELOW WE HAVE SOME PICTURES ABOUT OUR HOTEL</h1>
         </div>
         <div class="tres">
            <div class="tres_um">
                <img src="images/atendimento.jpg" alt="atendimento" class="tres_img">
            </div>
            <div class="tres_dois">
                <h1 class="tres_h1">RECEPTION</h1>
                <ul>
                    <li class="tres_li">Reception 24Hr</li>
                    <li class="tres_li">Cordiality</li>
                    <li class="tres_li">Formality</li>
                    <li class="tres_li">Room service 24Hr</li>
                </ul>
            </div>
         </div>
         <div class="quatro">
            <div class="quatro_um">
                <h1 class="quatro_h1">AUTHENTICATION</h1>
                <p class="quatro_p">Our newest innovation is the authentication for opening doors via cell phone</p>
            </div>
            <div class="quatro_dois"> 
                <img src="images/gif_autenticacao.gif" alt="autenticacao" class="quatro_img">
            </div>
         </div>
         <div class="cinco">
             <div class="cinco_um">
                 <img src="images/restaurante.jpg" alt="restaurante" class="cinco_img">
             </div>
             <div class="cinco_dois">
                 <h1 class="cinco_h1">MEAL</h1>
                 <ul>
                     <li class="cinco_li">Convenience store 24Hr</li>
                     <li class="cinco_li">Restaurant</li>
                     <li class="cinco_li">Robots as waiter</li>
                     <li class="cinco_li">Breakfast included in the accommodation</li>
                     <li class="cinco_li">Bar</li>
                 </ul>
             </div>
         </div>
         <div class="seis">
            <div class="seis_um">
                <h1 class="seis_h1">GAMES ROOM</h1>
                <ul>
                    <li class="seis_li">Hockey</li>
                    <li class="seis_li">Billiards</li>
                    <li class="seis_li">Video Games</li>
                    <li class="seis_li">Fliperamas</li>
                    <li class="seis_li">Computers</li>
                </ul>
            </div>
            <div class="seis_dois">
                <img src="images/salajogos.jpg" alt="" class="seis_img">
            </div>
         </div>
         <div class="sete">
            <div class="sete_um">
                <img src="images/interiorquarto.jpg" alt="" class="sete_img">
            </div>
            <div class="sete_dois">
                <h1 class="sete_h1">INTERIOR ROOM</h1>
                <ul>
                    <li class="sete_li">Controlled by voice commands</li>
                    <li class="sete_li">Virtual assistant</li>
                    <li class="sete_li">Air conditioning</li>
                    <li class="sete_li">Bath</li>
                    <li class="sete_li">Internet access</li>
                    <li class="sete_li">Minibar</li>
                    <li class="sete_li">safe</li>
                    <li class="sete_li">Shower</li>
                </ul>
            </div>
         </div>
         <div class="oito">
            <div class="oito_um">
                <h1 class="oito_h1">OUTSIDE THE ROOM</h1>
                <ul>
                    <li class="oito_li">The design of our rooms is technology-oriented</li>
                    <li class="oito_li">futuristic environment</li>
                    <li class="oito_li">Corridor</li>
                    <li class="oito_li">Lift</li>
                    <li class="oito_li">Car park</li>
                    <li class="oito_li">Fire escape</li>
                    <li class="oito_li">Swimming pool</li>
                    <li class="oito_li">Gym</li>
                    <li class="oito_li">Laundry service</li>
                </ul>
            </div>
            <div class="oito_dois">
                <img src="images/quartos.jpg" alt="" class="oito_img">
            </div>
         </div>
         <footer>
            <div class="footer">
               <div class="footer_um">
                   <img src="images/logo.png" alt="" class="footer_img">
               </div>
               <div class="footer_dois">
                   <h1 class="footer_h1">CONTACT</h1>
                   <ul>
                       <li class="footer_li">EMAIL: contato@skynet.com.br</li>
                       <li class="footer_li">TELEPHONE : 3435-1234</li>
                       <li class="footer_li">ADDRESS : Rua dos Alfineiros , N° 666</li>
                       <li class="footer_li">&copy; ALL RIGHTS RESERVED</li>
                   </ul>
               </div>
            </div>
        </footer>
    </div>
</main>
</body>
</html>